# tips-server

./: .gitignore  .gitlab-ci.yml  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dailybet/tips/server/: TippsServerApplication.java
src/main/java/com/dailybet/tips/server/config/: WebSecurityConfig.java
src/main/java/com/dailybet/tips/server/controller/: AdminController.java  UserController.java
src/main/java/com/dailybet/tips/server/jwt/: JWTAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/dailybet/tips/server/model/: BettingTip.java  Role.java  SingleTip.java  StringResponse.java  TippCategory.java  User.java
src/main/java/com/dailybet/tips/server/repository/: BettingTipRepository.java  SingleTipRepository.java  UserRepository.java
src/main/java/com/dailybet/tips/server/service/: BettingTipService.java  BettingTipServiceImpl.java  SingleTipService.java  SingleTipServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/dailybet/tips/server/: TippsServerApplicationTests.java
